QListWidget {
    color: #FFFFFF;
    background-color: #33373B;
    border: none;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.3);
}

QLabel {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    color: #FFFFFF;
    padding: 1em;
}

QPushButton {
    background-color: #2ABf9E;
    padding: 16px;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QWidget {
    background-color: #33373B;
}

QVBoxLayout {
    margin: 0;
}

QWidget#sidebar-widget {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

QListWidget#pdf-widget {
    margin-bottom: 1em;
}

QPushButton#clear-button {
    background-color: #444444;
    border: none;
}

QPushButton#clear-button:hover {
    background-color: #666666;
}

QPushButton#browse-button {
    margin: 0 22em;
    padding: 0.75em;
    background-color: #1A73E8;
    border: none;
}

QPushButton#browse-button:hover {
    background-color: rgba(26, 115, 232, 0.7);
}


QScrollBar:vertical {
    border: none;
    background:white;
    width:3px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QWidget#header-widget {
    margin: 0 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.3);
}